worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    
    # Inclui todas as configurações de servidores virtuais
    include /etc/nginx/conf.d/*.conf;
}